!
! Title: Facebook
! Last modified: 2025-01-20T05:18:26.167Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb04.sjc1.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.frc3.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr01.snc1.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.dfw1.tfbnw.net^
||ae0.pr01.fra2.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.dfw1.tfbnw.net^
||ae0.pr02.fra2.tfbnw.net^
||ae0.pr02.iad3.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb04.sjc1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.frc3.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.dfw1.tfbnw.net^
||ae10.pr01.fra2.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr01.sin1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.fra2.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb04.sjc1.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.frc3.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr01.snc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.dfw1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.fra2.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb04.sjc1.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.frc3.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr01.snc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr01.sea1.tfbnw.net^
||ae12.pr01.sin1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae12.pr02.sea1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb04.sjc1.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.iad3.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||ae13.pr01.sea1.tfbnw.net^
||connect.facebook.net.edgekey.net^
||facebook-studio.com^
||facebook-web-clients.appspot.com^
||facebook.at^
||facebook.be^
||facebook.ca^
||facebook.co^
||facebook.co.za^
||facebook.com^
||facebook.com.au^
||facebook.com.br^
||facebook.com.es^
||facebook.com.mx^
||facebook.com.vn^
||facebook.de^
||facebook.design^
||facebook.dk^
||facebook.es^
||facebook.fr^
||facebook.is^
||facebook.it^
||facebook.jp^
||facebook.mx^
||facebook.net^
||facebook.nl^
||facebook.no^
||facebook.org^
||facebook.pl^
||facebook.ru^
||facebook.se^
||facebook.us^
||fb.com^
||fb.me^
||fbcallback.wechat.com^
||fbcdn-creative-a.akamaihd.net^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-e-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-a-a.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-b-a.akamaihd.net^
||fbcdn-sphotos-c-a.akamaihd.net^
||fbcdn-sphotos-d-a.akamaihd.net^
||fbcdn-sphotos-e-a.akamaihd.net^
||fbcdn-sphotos-f-a.akamaihd.net^
||fbcdn-sphotos-g-a.akamaihd.net^
||fbcdn-sphotos-h-a.akamaihd.net^
||fbcdn-video-a-a.akamaihd.net^
||fbcdn-video-b-a.akamaihd.net^
||fbcdn-video-c-a.akamaihd.net^
||fbcdn-video-d-a.akamaihd.net^
||fbcdn-video-e-a.akamaihd.net^
||fbcdn-video-f-a.akamaihd.net^
||fbcdn-video-g-a.akamaihd.net^
||fbcdn-video-h-a.akamaihd.net^
||fbcdn-video-i-a.akamaihd.net^
||fbcdn-video-j-a.akamaihd.net^
||fbcdn-video-k-a.akamaihd.net^
||fbcdn-video-l-a.akamaihd.net^
||fbcdn-video-m-a.akamaihd.net^
||fbcdn-video-n-a.akamaihd.net^
||fbcdn-video-o-a.akamaihd.net^
||fbcdn-video-p-a.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fbstatic.net^
||freebasics.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||internet.org^
||m.me^
||messages-facebook.com^
||messenger.com^
||platform.foursquare.com^
||profile.ak.facebook.com.edgesuite.net^
||s-static.ak.facebook.com.edgekey.net^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||static.ak.facebook.com.edgesuite.net^
||thefacebook.com^
||vpn.tfbnw.net^
||wwwfacebook.com^