!
! Title: Facebook
! Last modified: 2025-01-21T04:08:02.934Z
!
! Compiled by @adguard/hostlist-compiler v1.0.34
!
||connect.facebook.net.edgekey.net^
||facebook-studio.com^
||facebook-web-clients.appspot.com^
||facebook.at^
||facebook.be^
||facebook.ca^
||facebook.co^
||facebook.co.za^
||facebook.com^
||facebook.com.au^
||facebook.com.br^
||facebook.com.es^
||facebook.com.mx^
||facebook.com.vn^
||facebook.de^
||facebook.design^
||facebook.dk^
||facebook.es^
||facebook.fr^
||facebook.is^
||facebook.it^
||facebook.jp^
||facebook.mx^
||facebook.net^
||facebook.nl^
||facebook.no^
||facebook.org^
||facebook.pl^
||facebook.ru^
||facebook.se^
||facebook.us^
||fb.com^
||fb.me^
||fbcallback.wechat.com^
||fbcdn-creative-a.akamaihd.net^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-e-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-a-a.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-b-a.akamaihd.net^
||fbcdn-sphotos-c-a.akamaihd.net^
||fbcdn-sphotos-d-a.akamaihd.net^
||fbcdn-sphotos-e-a.akamaihd.net^
||fbcdn-sphotos-f-a.akamaihd.net^
||fbcdn-sphotos-g-a.akamaihd.net^
||fbcdn-sphotos-h-a.akamaihd.net^
||fbcdn-video-a-a.akamaihd.net^
||fbcdn-video-b-a.akamaihd.net^
||fbcdn-video-c-a.akamaihd.net^
||fbcdn-video-d-a.akamaihd.net^
||fbcdn-video-e-a.akamaihd.net^
||fbcdn-video-f-a.akamaihd.net^
||fbcdn-video-g-a.akamaihd.net^
||fbcdn-video-h-a.akamaihd.net^
||fbcdn-video-i-a.akamaihd.net^
||fbcdn-video-j-a.akamaihd.net^
||fbcdn-video-k-a.akamaihd.net^
||fbcdn-video-l-a.akamaihd.net^
||fbcdn-video-m-a.akamaihd.net^
||fbcdn-video-n-a.akamaihd.net^
||fbcdn-video-o-a.akamaihd.net^
||fbcdn-video-p-a.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fbstatic.net^
||freebasics.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||internet.org^
||m.me^
||messages-facebook.com^
||messenger.com^
||platform.foursquare.com^
||profile.ak.facebook.com.edgesuite.net^
||s-static.ak.facebook.com.edgekey.net^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||static.ak.facebook.com.edgesuite.net^
||thefacebook.com^
||wwwfacebook.com^
||tfbnw.net^