!
! Title: Whatsapp
! Last modified: 2025-03-05T18:49:08.184Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!
||whatsapp-cdn-shv-01-arn2.fbcdn.net^
||whatsapp-cdn-shv-01-atl1.fbcdn.net^
||whatsapp-cdn-shv-01-bom1.fbcdn.net^
||whatsapp-cdn-shv-01-cdg2.fbcdn.net^
||whatsapp-cdn-shv-01-dft4.fbcdn.net^
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^
||whatsapp-cdn-shv-01-dfw5.fbcdn.net^
||whatsapp-cdn-shv-01-frt3.fbcdn.net^
||whatsapp-cdn-shv-01-gru2.fbcdn.net^
||whatsapp-cdn-shv-01-hkg3.fbcdn.net^
||whatsapp-cdn-shv-01-iad3.fbcdn.net^
||whatsapp-cdn-shv-01-kut2.fbcdn.net^
||whatsapp-cdn-shv-01-lax1.fbcdn.net^
||whatsapp-cdn-shv-01-lax3.fbcdn.net^
||whatsapp-cdn-shv-01-lga1.fbcdn.net^
||whatsapp-cdn-shv-01-lhr3.fbcdn.net^
||whatsapp-cdn-shv-01-mad1.fbcdn.net^
||whatsapp-cdn-shv-01-mia1.fbcdn.net^
||whatsapp-cdn-shv-01-ord1.fbcdn.net^
||whatsapp-cdn-shv-01-sea1.fbcdn.net^
||whatsapp-cdn-shv-01-sin1.fbcdn.net^
||whatsapp-cdn-shv-01-sin6.fbcdn.net^
||whatsapp-cdn-shv-01-sit4.fbcdn.net^
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^
||whatsapp-cdn-shv-01-vie1.fbcdn.net^
||whatsapp-cdn-shv-02-sin6.fbcdn.net^
||whatsapp.com^
||whatsapp.net^